<!DOCTYPE HTML>
<html>
	
	<head>
		<title>PERSONSSSSS</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>Hello People of Earth and other planets, I'm Elle-Dois</h1>

<image> <img alt="Google" height="269" id="hplogo" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Cub_from_Wolong,_Sichuan,_China.JPG" style="padding-top:112px" width="269" onload="window.lol&amp;&amp;lol()">

		<p id="p1">I love to make <u>food</u> (thats not a link) and listen to music.<br> <b>blah</b> :P</p>

		<p id="p2">I have a <a href="https://www.youtube.com/channel/UCEopdP5MFzmiQI-H_4Oqxdw">YouTube channel</a> (that is a link) My channel is super amazing so everyone should 
		go check it out and subscribe to be an awesome saucer because
		I know that <b>YOU</b> want to be an awesome saucer, everyone wants to be an awesome saucer!</p>

		<p id="p3">DERPPPPPPPPPPPPP</P>

		<p class="hello"> I'm figuring out how to do this website thing.</p>
		<p class="hello"> I'm actually starting to figure this out. </p>
	</body>

</html>	